# PetSimProject

./: README.md
PetSim/: pom.xml
PetSim/src/main/java/Api/: CatApi.java  DogApi.java  PetApi.java
PetSim/src/main/java/Constants/: CatConstants.java  CatStickerConstants.java  CreationConstants.java  DogConstants.java  DogStickerConstants.java  GameConstants.java  GingerCatStickerConstants.java  HussieDogStickerConstants.java  Improvements.java  PetSkins.java
PetSim/src/main/java/Pet/: Cat.java  Dog.java  IPet.java  Main.java  Pet.java  PetSim.java  PetSimBot.java  Serializator.java  User.java
PetSim/src/main/java/commands/: BalanceCommand.java  BoostCommand.java  CareCommand.java  ChangeSkinCommand.java  CreateCommand.java  GetPetsCommand.java  HelpCommand.java  ICommand.java  NoCommand.java  PetCommand.java  ShiftCommand.java  StartCommand.java  StateCommand.java  StopCommand.java
PetSim/src/main/java/commands/activity/: EatCommand.java  PlayCommand.java  SleepCommand.java  StrokeCommand.java  WalkCommand.java
PetSim/src/main/java/commands/shop/: AllCommand.java  BuyCommand.java  GingerSkinCommand.java  HussieSkinCommand.java  MaxEnergyCommand.java  MoreMoneyCommand.java  NoHungerCommand.java  NoNeedCommand.java  ShopCommand.java  SkinsCommand.java
PetSim/src/test/java/: PetSimTest.java
